# -MoneyBun

./: .firebaserc  .gitignore  README.md  SETUP_FIREBASE.md  analysis_options.yaml  firebase.json  firestore.rules  l10n.yaml  pubspec.yaml
.github/workflows/: ci.yml  deploy-web.yml  release-apk.yml
android/app/: build.gradle.kts
assets/: tessdata_config.json
assets/banks/: README.md
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  main.dart
lib/bootstrap/: firebase_options.dart  providers.dart
lib/core/constants/: account_seed.dart  bank_catalog.dart  bank_codes.dart  category_seed.dart
lib/core/router/: app_router.dart  main_shell.dart  sheets.dart  transitions.dart
lib/core/theme/: app_theme.dart  colors.dart  palette.dart  pixel_theme.dart  typography.dart
lib/core/utils/: account_l10n.dart  app_date.dart  balances.dart  budget_math.dart  calculator.dart  category_l10n.dart  date_period.dart  money.dart  result.dart
lib/core/widgets/: app_card.dart  app_icons.dart  app_motion.dart  app_toggle.dart  bank_logo.dart  bun_avatar.dart  bun_scanning_block.dart  calculator_keypad.dart  category_chip.dart  category_emoji.dart  category_icons.dart  category_pixel.dart  dashed_border.dart  emoji_chip.dart  icon_chip.dart  period_chip.dart  pill.dart  pixel_border.dart  pixel_button.dart  pixel_icon.dart  pixel_icons_data.dart  pixel_text.dart  primary_button.dart  profile_avatar.dart  progress.dart  segmented_control.dart  setting_row.dart  sheet_scaffold.dart  skeleton.dart  slip_image.dart  stat_chip.dart  sub_screen_scaffold.dart  week_strip.dart  wordmark.dart
lib/data/local/: database.dart
lib/data/recurring/: recurring_service.dart
lib/l10n/: app_en.arb  app_th.arb
plugins/flutter_tesseract_ocr/: pubspec.yaml
plugins/flutter_tesseract_ocr/android/: build.gradle
test/: app_date_test.dart  balances_test.dart  bank_codes_test.dart  budget_math_test.dart  calculator_test.dart  dark_theme_test.dart  database_test.dart  date_period_test.dart  money_test.dart  slip_album_test.dart  slip_extractor_test.dart  slip_party_extractor_test.dart  slip_pipeline_test.dart  tlv_parser_test.dart
tool/: bun_pixel_icons.dc.html  gen_pixel_icons.js  generate_app_icons.py
web/: drift_worker.js.deps  drift_worker.js.map  index.html  manifest.json
(+67 files in other folders)
